algoritmo "MesDoAno"
var
   ano: inteiro
inicio
   Escreva ("Digite algume mês do ano (1-12): ")
   Leia (ano)
   LimpaTela
   Escolha ano
   Caso 1
      Escreval ("O mês é: JANEIRO")
   Caso 2
      Escreval ("O mês é: FEVEREIRO")
   Caso 3
      Escreval ("O mês é: MARÇO")
   Caso 4
      Escreval ("O mês é: ABRIL")
   Caso 5
      Escreval ("O mês é: MAIO")
   Caso 6
      Escreval ("O mês é: JUNHO")
   Caso 7
      Escreval ("O mês é: JULHO")
   Caso 8
      Escreval ("O mês é: AGOSTO")
   Caso 9
      Escreval ("O mês é: SETEMBRO")
   Caso 10
      Escreval ("O mês é: OUTUBRO")
   Caso 11
      Escreval ("O mês é: NOVEMBRO")
   Caso 12
      Escreval ("O mês é: DEZEMBRO")
   Outrocaso
      Escreva("Número do MÊS inválido")
   FimEscolha
fimalgoritmo